<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1> You can draw</h1>
    <header class="header">
        <div class="setColor"></div>
        <div class="setColor"></div>
        <div class="setColor"></div>
        <div class="setColor"></div>
        <div class="setColor"></div>
    </header>
    <article id="ar">
        <div class="article">
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        <div class="draw_me"></div>
        </div>
    </article>
</body>
<script src="js/script.js"></script>
</html>