body{
    width: 100%;
}
h1{
    text-align: center;
}
.setColor{
    width: 50px;
    height: 50px;
    border: 2px solid black;
}
.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
#ar{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.article{
    width:800px;
    height: 400px;
    display: flex;

    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.draw_me{
    width: 40px;
    height: 40px;
    border: 2px solid black;
}
.active{
    width: 30px;
    height: 30px;
}